<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cast</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/trailer.html">Trailer</a></li>
        <li><a href="/cast/cast.html">Cast</a></li>
        <li><a href="/tickets.html">Tickets</a></li>
      </ul>
    </nav>
    <section class="section-center">
      <div class="image-selector">
        <img src="/assets/cast1.webp" alt="image" />
      </div>
      <div class="tabs">
        <div class="btn-container">
          <button class="button live" data-id="step1">Quibble Wumpus</button>
          <button class="button" data-id="step2">Blorp Fizzlebottom</button>
          <button class="button" data-id="step3">Pebble Fizz</button>
        </div>

        <div class="tabs-content">
          <div class="content live" id="step1">
            <h3>Quibble Wumpus biography</h3>
            <p>
              Penelope Winkleton was born in a small town nestled between
              rolling hills and meandering streams. From a young age, she
              exhibited a keen interest in deciphering the secrets of the
              cosmos. Her insatiable curiosity led her to pursue a degree in
              astrophysics, where she delved into the mysteries of the universe
              with fervor. After completing her studies, Penelope embarked on a
              journey of exploration, traveling to remote corners of the globe
              in search of celestial wonders. Along the way, she discovered a
              newfound passion for photography, capturing breathtaking images of
              distant galaxies and nebulae. Today, Penelope continues to inspire
              others with her awe-inspiring photographs, sharing the beauty of
              the cosmos with the world.
            </p>
          </div>
          <div class="content" id="step2">
            <h3>Blorp Fizzlebottom biorpaphy</h3>
            <p>
              Maximilian Thunderstruck was born with a sense of adventure
              coursing through his veins. From his early years spent building
              makeshift forts in the backyard to his teenage escapades exploring
              abandoned buildings, Max was always drawn to the thrill of
              discovery. As he grew older, his passion for exploration led him
              to pursue a career as an archaeologist, specializing in ancient
              civilizations. Armed with a trusty fedora and a keen eye for
              detail, Max has embarked on countless expeditions to uncover the
              secrets of lost civilizations buried beneath the sands of time.
              His daring exploits have earned him a reputation as a modern-day
              Indiana Jones, with tales of his adventures captivating audiences
              around the world.
            </p>
          </div>
          <div class="content" id="step3">
            <h3>Pebble Fizz biography</h3>
            <p>
              Isadora Moonbeam has always danced to the beat of her own drum.
              Born into a family of musicians and artists, creativity flows
              through her veins like a river of inspiration. From a young age,
              Isadora displayed a natural talent for music, mastering multiple
              instruments with ease. But it was her ethereal voice that truly
              captivated audiences, transporting them to otherworldly realms
              with each haunting melody. As she blossomed into adulthood,
              Isadora's passion for music led her to pursue a career as a
              singer-songwriter, channeling her innermost thoughts and emotions
              into soul-stirring compositions. With her dreamy vocals and
              whimsical lyrics, Isadora continues to enchant listeners around
              the globe, weaving spells of magic through the power of music.
            </p>
          </div>
        </div>
      </div>
    </section>
    <script src="/cast/index.js"></script>
  </body>
</html>
